{
  "name": "gtfs-duckdb-extension-tests",
  "private": true,
  "type": "module",
  "description": "Browser test dependencies for the GTFS DuckDB Extension",
  "license": "MIT",
  "scripts": {
    "test:wasm": "node test/test_wasm.mjs",
    "test:wasm:unsigned": "node test/test_wasm.mjs --unsigned-only",
    "test:js": "node --test test/corridor-lanes.test.mjs test/profile-feed.test.mjs"
  },
  "devDependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "@playwright/test": "1.59.1",
    "esbuild": "0.28.0"
  }
}
